
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alpaca devices</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1,
      figure {
        margin: 1em auto;
        width: 90vw;
      }
      h1 {
        color: #333;
        font-size: 2.5em;
      }
      figure {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 -2px 2px rgba(0, 0, 0, 0.3);
      }
      figcaption,
      a {
        margin: 0;
        padding: 0.625em;
      }
      figcaption {
        background-color: #f5f5f5;
        color: #333;
        font-size: 1.2em;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      li:first-child {
        border-top: 1px solid #ccc;
      }
      li {
        border-bottom: 1px solid #ccc;
      }
      a {
        color: #333;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <h1>Alpaca devices</h1>

    <!-- devices_html -->
  </body>
</html>
